<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<style>body{background-color:white;}</style>


</head>
<body>
<div id="ahhmgxcyvy" style="padding-left:0px;padding-right:0px;padding-top:10px;padding-bottom:10px;overflow-x:auto;overflow-y:auto;width:auto;height:auto;">
  <style>#ahhmgxcyvy table {
  font-family: system-ui, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol', 'Noto Color Emoji';
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

#ahhmgxcyvy thead, #ahhmgxcyvy tbody, #ahhmgxcyvy tfoot, #ahhmgxcyvy tr, #ahhmgxcyvy td, #ahhmgxcyvy th {
  border-style: none;
}

#ahhmgxcyvy p {
  margin: 0;
  padding: 0;
}

#ahhmgxcyvy .gt_table {
  display: table;
  border-collapse: collapse;
  line-height: normal;
  margin-left: auto;
  margin-right: auto;
  color: #333333;
  font-size: 16px;
  font-weight: normal;
  font-style: normal;
  background-color: #FFFFFF;
  width: auto;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #A8A8A8;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #A8A8A8;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
}

#ahhmgxcyvy .gt_caption {
  padding-top: 4px;
  padding-bottom: 4px;
}

#ahhmgxcyvy .gt_title {
  color: #333333;
  font-size: 125%;
  font-weight: initial;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-color: #FFFFFF;
  border-bottom-width: 0;
}

#ahhmgxcyvy .gt_subtitle {
  color: #333333;
  font-size: 85%;
  font-weight: initial;
  padding-top: 3px;
  padding-bottom: 5px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-color: #FFFFFF;
  border-top-width: 0;
}

#ahhmgxcyvy .gt_heading {
  background-color: #FFFFFF;
  text-align: center;
  border-bottom-color: #FFFFFF;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#ahhmgxcyvy .gt_bottom_border {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#ahhmgxcyvy .gt_col_headings {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#ahhmgxcyvy .gt_col_heading {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 6px;
  padding-left: 5px;
  padding-right: 5px;
  overflow-x: hidden;
}

#ahhmgxcyvy .gt_column_spanner_outer {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  padding-top: 0;
  padding-bottom: 0;
  padding-left: 4px;
  padding-right: 4px;
}

#ahhmgxcyvy .gt_column_spanner_outer:first-child {
  padding-left: 0;
}

#ahhmgxcyvy .gt_column_spanner_outer:last-child {
  padding-right: 0;
}

#ahhmgxcyvy .gt_column_spanner {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 5px;
  overflow-x: hidden;
  display: inline-block;
  width: 100%;
}

#ahhmgxcyvy .gt_spanner_row {
  border-bottom-style: hidden;
}

#ahhmgxcyvy .gt_group_heading {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  text-align: left;
}

#ahhmgxcyvy .gt_empty_group_heading {
  padding: 0.5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: middle;
}

#ahhmgxcyvy .gt_from_md > :first-child {
  margin-top: 0;
}

#ahhmgxcyvy .gt_from_md > :last-child {
  margin-bottom: 0;
}

#ahhmgxcyvy .gt_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  margin: 10px;
  border-top-style: solid;
  border-top-width: 1px;
  border-top-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  overflow-x: hidden;
}

#ahhmgxcyvy .gt_stub {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 5px;
  padding-right: 5px;
}

#ahhmgxcyvy .gt_stub_row_group {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 5px;
  padding-right: 5px;
  vertical-align: top;
}

#ahhmgxcyvy .gt_row_group_first td {
  border-top-width: 2px;
}

#ahhmgxcyvy .gt_row_group_first th {
  border-top-width: 2px;
}

#ahhmgxcyvy .gt_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#ahhmgxcyvy .gt_first_summary_row {
  border-top-style: solid;
  border-top-color: #D3D3D3;
}

#ahhmgxcyvy .gt_first_summary_row.thick {
  border-top-width: 2px;
}

#ahhmgxcyvy .gt_last_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#ahhmgxcyvy .gt_grand_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#ahhmgxcyvy .gt_first_grand_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-style: double;
  border-top-width: 6px;
  border-top-color: #D3D3D3;
}

#ahhmgxcyvy .gt_last_grand_summary_row_top {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-style: double;
  border-bottom-width: 6px;
  border-bottom-color: #D3D3D3;
}

#ahhmgxcyvy .gt_striped {
  background-color: rgba(128, 128, 128, 0.05);
}

#ahhmgxcyvy .gt_table_body {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#ahhmgxcyvy .gt_footnotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#ahhmgxcyvy .gt_footnote {
  margin: 0px;
  font-size: 90%;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
}

#ahhmgxcyvy .gt_sourcenotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#ahhmgxcyvy .gt_sourcenote {
  font-size: 90%;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
}

#ahhmgxcyvy .gt_left {
  text-align: left;
}

#ahhmgxcyvy .gt_center {
  text-align: center;
}

#ahhmgxcyvy .gt_right {
  text-align: right;
  font-variant-numeric: tabular-nums;
}

#ahhmgxcyvy .gt_font_normal {
  font-weight: normal;
}

#ahhmgxcyvy .gt_font_bold {
  font-weight: bold;
}

#ahhmgxcyvy .gt_font_italic {
  font-style: italic;
}

#ahhmgxcyvy .gt_super {
  font-size: 65%;
}

#ahhmgxcyvy .gt_footnote_marks {
  font-size: 75%;
  vertical-align: 0.4em;
  position: initial;
}

#ahhmgxcyvy .gt_asterisk {
  font-size: 100%;
  vertical-align: 0;
}

#ahhmgxcyvy .gt_indent_1 {
  text-indent: 5px;
}

#ahhmgxcyvy .gt_indent_2 {
  text-indent: 10px;
}

#ahhmgxcyvy .gt_indent_3 {
  text-indent: 15px;
}

#ahhmgxcyvy .gt_indent_4 {
  text-indent: 20px;
}

#ahhmgxcyvy .gt_indent_5 {
  text-indent: 25px;
}
</style>
  <table class="gt_table" data-quarto-disable-processing="false" data-quarto-bootstrap="false">
  <!--/html_preserve--><caption class='gt_caption'><strong>Supplementary Table 5.</strong> Posterior contrast estimates</caption><!--html_preserve-->
  <thead>
    
    <tr class="gt_col_headings">
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1" scope="col" id="&lt;strong&gt;Measure&lt;/strong&gt;"><strong>Measure</strong></th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" scope="col" id="&lt;strong&gt;HR Avg (bpm)&lt;/strong&gt;, N = 12,000&lt;span class=&quot;gt_footnote_marks&quot; style=&quot;white-space:nowrap;font-style:italic;font-weight:normal;&quot;&gt;&lt;sup&gt;1&lt;/sup&gt;&lt;/span&gt;"><strong>HR Avg (bpm)</strong>, N = 12,000<span class="gt_footnote_marks" style="white-space:nowrap;font-style:italic;font-weight:normal;"><sup>1</sup></span></th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" scope="col" id="&lt;strong&gt;HR Max (bpm)&lt;/strong&gt;, N = 12,000&lt;span class=&quot;gt_footnote_marks&quot; style=&quot;white-space:nowrap;font-style:italic;font-weight:normal;&quot;&gt;&lt;sup&gt;1&lt;/sup&gt;&lt;/span&gt;"><strong>HR Max (bpm)</strong>, N = 12,000<span class="gt_footnote_marks" style="white-space:nowrap;font-style:italic;font-weight:normal;"><sup>1</sup></span></th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" scope="col" id="&lt;strong&gt;Symp. Severity&lt;/strong&gt;, N = 12,000&lt;span class=&quot;gt_footnote_marks&quot; style=&quot;white-space:nowrap;font-style:italic;font-weight:normal;&quot;&gt;&lt;sup&gt;1&lt;/sup&gt;&lt;/span&gt;"><strong>Symp. Severity</strong>, N = 12,000<span class="gt_footnote_marks" style="white-space:nowrap;font-style:italic;font-weight:normal;"><sup>1</sup></span></th>
    </tr>
  </thead>
  <tbody class="gt_table_body">
    <tr><td headers="label" class="gt_row gt_left" style="font-weight: bold;">Stage 1 - Pre, Mean (HDILow,HDIHigh)</td>
<td headers="stat_1" class="gt_row gt_center">18.3 (15.6,20.6)</td>
<td headers="stat_2" class="gt_row gt_center">20.2 (14.8,25.8)</td>
<td headers="stat_3" class="gt_row gt_center">0.1 (-0.9,1.2)</td></tr>
    <tr><td headers="label" class="gt_row gt_left" style="font-weight: bold;">Stage 2 - Stage 1, Mean (HDILow,HDIHigh)</td>
<td headers="stat_1" class="gt_row gt_center">-1.6 (-3.9,0.6)</td>
<td headers="stat_2" class="gt_row gt_center">-3.0 (-7.6,1.6)</td>
<td headers="stat_3" class="gt_row gt_center">0.0 (-0.9,1.0)</td></tr>
    <tr><td headers="label" class="gt_row gt_left" style="font-weight: bold;">Stage 3 - Stage 2, Mean (HDILow,HDIHigh)</td>
<td headers="stat_1" class="gt_row gt_center">2.8 (0.6,4.9)</td>
<td headers="stat_2" class="gt_row gt_center">5.7 (0.5,10.1)</td>
<td headers="stat_3" class="gt_row gt_center">0.0 (-0.9,0.9)</td></tr>
    <tr><td headers="label" class="gt_row gt_left" style="font-weight: bold;">Stage 4 - Stage 3, Mean (HDILow,HDIHigh)</td>
<td headers="stat_1" class="gt_row gt_center">18.1 (15.7,20.4)</td>
<td headers="stat_2" class="gt_row gt_center">27.6 (22.6,32.3)</td>
<td headers="stat_3" class="gt_row gt_center">0.0 (-0.9,1.0)</td></tr>
    <tr><td headers="label" class="gt_row gt_left" style="font-weight: bold;">Stage 4 - Pre, Mean (HDILow,HDIHigh)</td>
<td headers="stat_1" class="gt_row gt_center">37.6 (34.7,40.1)</td>
<td headers="stat_2" class="gt_row gt_center">50.5 (44.5,56.1)</td>
<td headers="stat_3" class="gt_row gt_center">0.1 (-0.9,1.2)</td></tr>
  </tbody>
  <tfoot class="gt_sourcenotes">
    <tr>
      <td class="gt_sourcenote" colspan="4">HR = Heart Rate</td>
    </tr>
  </tfoot>
  <tfoot class="gt_footnotes">
    <tr>
      <td class="gt_footnote" colspan="4"><span class="gt_footnote_marks" style="white-space:nowrap;font-style:italic;font-weight:normal;"><sup>1</sup></span> Mean (90% Compatibility Interval) from 6000 posterior draws</td>
    </tr>
  </tfoot>
</table>
</div>
</body>
</html>
