<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<style>body{background-color:white;}</style>


</head>
<body>
<div id="zucusqrgha" style="padding-left:0px;padding-right:0px;padding-top:10px;padding-bottom:10px;overflow-x:auto;overflow-y:auto;width:auto;height:auto;">
  <style>#zucusqrgha table {
  font-family: system-ui, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol', 'Noto Color Emoji';
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

#zucusqrgha thead, #zucusqrgha tbody, #zucusqrgha tfoot, #zucusqrgha tr, #zucusqrgha td, #zucusqrgha th {
  border-style: none;
}

#zucusqrgha p {
  margin: 0;
  padding: 0;
}

#zucusqrgha .gt_table {
  display: table;
  border-collapse: collapse;
  line-height: normal;
  margin-left: auto;
  margin-right: auto;
  color: #333333;
  font-size: 16px;
  font-weight: normal;
  font-style: normal;
  background-color: #FFFFFF;
  width: auto;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #A8A8A8;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #A8A8A8;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
}

#zucusqrgha .gt_caption {
  padding-top: 4px;
  padding-bottom: 4px;
}

#zucusqrgha .gt_title {
  color: #333333;
  font-size: 125%;
  font-weight: initial;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-color: #FFFFFF;
  border-bottom-width: 0;
}

#zucusqrgha .gt_subtitle {
  color: #333333;
  font-size: 85%;
  font-weight: initial;
  padding-top: 3px;
  padding-bottom: 5px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-color: #FFFFFF;
  border-top-width: 0;
}

#zucusqrgha .gt_heading {
  background-color: #FFFFFF;
  text-align: center;
  border-bottom-color: #FFFFFF;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#zucusqrgha .gt_bottom_border {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#zucusqrgha .gt_col_headings {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#zucusqrgha .gt_col_heading {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 6px;
  padding-left: 5px;
  padding-right: 5px;
  overflow-x: hidden;
}

#zucusqrgha .gt_column_spanner_outer {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  padding-top: 0;
  padding-bottom: 0;
  padding-left: 4px;
  padding-right: 4px;
}

#zucusqrgha .gt_column_spanner_outer:first-child {
  padding-left: 0;
}

#zucusqrgha .gt_column_spanner_outer:last-child {
  padding-right: 0;
}

#zucusqrgha .gt_column_spanner {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 5px;
  overflow-x: hidden;
  display: inline-block;
  width: 100%;
}

#zucusqrgha .gt_spanner_row {
  border-bottom-style: hidden;
}

#zucusqrgha .gt_group_heading {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  text-align: left;
}

#zucusqrgha .gt_empty_group_heading {
  padding: 0.5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: middle;
}

#zucusqrgha .gt_from_md > :first-child {
  margin-top: 0;
}

#zucusqrgha .gt_from_md > :last-child {
  margin-bottom: 0;
}

#zucusqrgha .gt_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  margin: 10px;
  border-top-style: solid;
  border-top-width: 1px;
  border-top-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  overflow-x: hidden;
}

#zucusqrgha .gt_stub {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 5px;
  padding-right: 5px;
}

#zucusqrgha .gt_stub_row_group {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 5px;
  padding-right: 5px;
  vertical-align: top;
}

#zucusqrgha .gt_row_group_first td {
  border-top-width: 2px;
}

#zucusqrgha .gt_row_group_first th {
  border-top-width: 2px;
}

#zucusqrgha .gt_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#zucusqrgha .gt_first_summary_row {
  border-top-style: solid;
  border-top-color: #D3D3D3;
}

#zucusqrgha .gt_first_summary_row.thick {
  border-top-width: 2px;
}

#zucusqrgha .gt_last_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#zucusqrgha .gt_grand_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#zucusqrgha .gt_first_grand_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-style: double;
  border-top-width: 6px;
  border-top-color: #D3D3D3;
}

#zucusqrgha .gt_last_grand_summary_row_top {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-style: double;
  border-bottom-width: 6px;
  border-bottom-color: #D3D3D3;
}

#zucusqrgha .gt_striped {
  background-color: rgba(128, 128, 128, 0.05);
}

#zucusqrgha .gt_table_body {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#zucusqrgha .gt_footnotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#zucusqrgha .gt_footnote {
  margin: 0px;
  font-size: 90%;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
}

#zucusqrgha .gt_sourcenotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#zucusqrgha .gt_sourcenote {
  font-size: 90%;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
}

#zucusqrgha .gt_left {
  text-align: left;
}

#zucusqrgha .gt_center {
  text-align: center;
}

#zucusqrgha .gt_right {
  text-align: right;
  font-variant-numeric: tabular-nums;
}

#zucusqrgha .gt_font_normal {
  font-weight: normal;
}

#zucusqrgha .gt_font_bold {
  font-weight: bold;
}

#zucusqrgha .gt_font_italic {
  font-style: italic;
}

#zucusqrgha .gt_super {
  font-size: 65%;
}

#zucusqrgha .gt_footnote_marks {
  font-size: 75%;
  vertical-align: 0.4em;
  position: initial;
}

#zucusqrgha .gt_asterisk {
  font-size: 100%;
  vertical-align: 0;
}

#zucusqrgha .gt_indent_1 {
  text-indent: 5px;
}

#zucusqrgha .gt_indent_2 {
  text-indent: 10px;
}

#zucusqrgha .gt_indent_3 {
  text-indent: 15px;
}

#zucusqrgha .gt_indent_4 {
  text-indent: 20px;
}

#zucusqrgha .gt_indent_5 {
  text-indent: 25px;
}
</style>
  <table class="gt_table" data-quarto-disable-processing="false" data-quarto-bootstrap="false">
  <!--/html_preserve--><caption class='gt_caption'><strong>Supplementary Table 4.</strong> Posterior estimates</caption><!--html_preserve-->
  <thead>
    
    <tr class="gt_col_headings">
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1" scope="col" id="&lt;strong&gt;Measure&lt;/strong&gt;"><strong>Measure</strong></th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" scope="col" id="&lt;strong&gt;Pre&lt;/strong&gt;, N = 6,000&lt;span class=&quot;gt_footnote_marks&quot; style=&quot;white-space:nowrap;font-style:italic;font-weight:normal;&quot;&gt;&lt;sup&gt;1&lt;/sup&gt;&lt;/span&gt;"><strong>Pre</strong>, N = 6,000<span class="gt_footnote_marks" style="white-space:nowrap;font-style:italic;font-weight:normal;"><sup>1</sup></span></th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" scope="col" id="&lt;strong&gt;Stage 1&lt;/strong&gt;, N = 6,000&lt;span class=&quot;gt_footnote_marks&quot; style=&quot;white-space:nowrap;font-style:italic;font-weight:normal;&quot;&gt;&lt;sup&gt;1&lt;/sup&gt;&lt;/span&gt;"><strong>Stage 1</strong>, N = 6,000<span class="gt_footnote_marks" style="white-space:nowrap;font-style:italic;font-weight:normal;"><sup>1</sup></span></th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" scope="col" id="&lt;strong&gt;Stage 2&lt;/strong&gt;, N = 6,000&lt;span class=&quot;gt_footnote_marks&quot; style=&quot;white-space:nowrap;font-style:italic;font-weight:normal;&quot;&gt;&lt;sup&gt;1&lt;/sup&gt;&lt;/span&gt;"><strong>Stage 2</strong>, N = 6,000<span class="gt_footnote_marks" style="white-space:nowrap;font-style:italic;font-weight:normal;"><sup>1</sup></span></th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" scope="col" id="&lt;strong&gt;Stage 3&lt;/strong&gt;, N = 6,000&lt;span class=&quot;gt_footnote_marks&quot; style=&quot;white-space:nowrap;font-style:italic;font-weight:normal;&quot;&gt;&lt;sup&gt;1&lt;/sup&gt;&lt;/span&gt;"><strong>Stage 3</strong>, N = 6,000<span class="gt_footnote_marks" style="white-space:nowrap;font-style:italic;font-weight:normal;"><sup>1</sup></span></th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" scope="col" id="&lt;strong&gt;Stage 4&lt;/strong&gt;, N = 6,000&lt;span class=&quot;gt_footnote_marks&quot; style=&quot;white-space:nowrap;font-style:italic;font-weight:normal;&quot;&gt;&lt;sup&gt;1&lt;/sup&gt;&lt;/span&gt;"><strong>Stage 4</strong>, N = 6,000<span class="gt_footnote_marks" style="white-space:nowrap;font-style:italic;font-weight:normal;"><sup>1</sup></span></th>
    </tr>
  </thead>
  <tbody class="gt_table_body">
    <tr class="gt_group_heading_row">
      <th colspan="6" class="gt_group_heading" scope="colgroup" id="Males">Males</th>
    </tr>
    <tr class="gt_row_group_first"><td headers="Males  label" class="gt_row gt_left">HR Avg (BPM), Mean (HDILow,HDIHigh)</td>
<td headers="Males  stat_1" class="gt_row gt_center">82.0 (69.0,96.5)</td>
<td headers="Males  stat_2" class="gt_row gt_center">100.3 (86.7,114.1)</td>
<td headers="Males  stat_3" class="gt_row gt_center">98.8 (84.9,112.3)</td>
<td headers="Males  stat_4" class="gt_row gt_center">101.5 (86.7,114.1)</td>
<td headers="Males  stat_5" class="gt_row gt_center">119.6 (106.8,134.0)</td></tr>
    <tr><td headers="Males  label" class="gt_row gt_left">HR Max (BPM), Mean (HDILow,HDIHigh)</td>
<td headers="Males  stat_1" class="gt_row gt_center">101.8 (88.9,115.1)</td>
<td headers="Males  stat_2" class="gt_row gt_center">122.0 (109.5,134.5)</td>
<td headers="Males  stat_3" class="gt_row gt_center">119.1 (106.3,131.8)</td>
<td headers="Males  stat_4" class="gt_row gt_center">124.7 (112.1,137.4)</td>
<td headers="Males  stat_5" class="gt_row gt_center">152.3 (140.0,165.5)</td></tr>
    <tr><td headers="Males  label" class="gt_row gt_left">Symptom Severity, Mean (HDILow,HDIHigh)</td>
<td headers="Males  stat_1" class="gt_row gt_center">4.8 (3.6,6.0)</td>
<td headers="Males  stat_2" class="gt_row gt_center">4.9 (3.9,6.0)</td>
<td headers="Males  stat_3" class="gt_row gt_center">4.9 (3.8,6.0)</td>
<td headers="Males  stat_4" class="gt_row gt_center">4.9 (3.9,6.0)</td>
<td headers="Males  stat_5" class="gt_row gt_center">4.9 (3.9,6.0)</td></tr>
    <tr class="gt_group_heading_row">
      <th colspan="6" class="gt_group_heading" scope="colgroup" id="Females">Females</th>
    </tr>
    <tr class="gt_row_group_first"><td headers="Females  label" class="gt_row gt_left">HR Avg (BPM), Mean (HDILow,HDIHigh)</td>
<td headers="Females  stat_1" class="gt_row gt_center">91.2 (78.9,103.2)</td>
<td headers="Females  stat_2" class="gt_row gt_center">109.5 (97.2,121.5)</td>
<td headers="Females  stat_3" class="gt_row gt_center">107.9 (96.2,120.6)</td>
<td headers="Females  stat_4" class="gt_row gt_center">110.7 (99.0,123.0)</td>
<td headers="Females  stat_5" class="gt_row gt_center">128.8 (116.9,141.1)</td></tr>
    <tr><td headers="Females  label" class="gt_row gt_left">HR Max (BPM), Mean (HDILow,HDIHigh)</td>
<td headers="Females  stat_1" class="gt_row gt_center">112.8 (101.3,124.7)</td>
<td headers="Females  stat_2" class="gt_row gt_center">133.0 (122.2,144.5)</td>
<td headers="Females  stat_3" class="gt_row gt_center">130.1 (119.5,141.8)</td>
<td headers="Females  stat_4" class="gt_row gt_center">135.7 (124.4,147.0)</td>
<td headers="Females  stat_5" class="gt_row gt_center">163.3 (152.1,174.6)</td></tr>
    <tr><td headers="Females  label" class="gt_row gt_left">Symptom Severity, Mean (HDILow,HDIHigh)</td>
<td headers="Females  stat_1" class="gt_row gt_center">6.4 (5.3,7.5)</td>
<td headers="Females  stat_2" class="gt_row gt_center">6.5 (5.5,7.5)</td>
<td headers="Females  stat_3" class="gt_row gt_center">6.5 (5.5,7.5)</td>
<td headers="Females  stat_4" class="gt_row gt_center">6.5 (5.5,7.5)</td>
<td headers="Females  stat_5" class="gt_row gt_center">6.5 (5.5,7.5)</td></tr>
  </tbody>
  <tfoot class="gt_sourcenotes">
    <tr>
      <td class="gt_sourcenote" colspan="6">HR = Heart Rate</td>
    </tr>
  </tfoot>
  <tfoot class="gt_footnotes">
    <tr>
      <td class="gt_footnote" colspan="6"><span class="gt_footnote_marks" style="white-space:nowrap;font-style:italic;font-weight:normal;"><sup>1</sup></span> Mean (90% Compatibility Interval)</td>
    </tr>
  </tfoot>
</table>
</div>
</body>
</html>
