<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<style>body{background-color:white;}</style>


</head>
<body>
<div id="yuaoyzdikj" style="padding-left:0px;padding-right:0px;padding-top:10px;padding-bottom:10px;overflow-x:auto;overflow-y:auto;width:auto;height:auto;">
  <style>#yuaoyzdikj table {
  font-family: 'Times New Roman';
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

#yuaoyzdikj thead, #yuaoyzdikj tbody, #yuaoyzdikj tfoot, #yuaoyzdikj tr, #yuaoyzdikj td, #yuaoyzdikj th {
  border-style: none;
}

#yuaoyzdikj p {
  margin: 0;
  padding: 0;
}

#yuaoyzdikj .gt_table {
  display: table;
  border-collapse: collapse;
  line-height: normal;
  margin-left: auto;
  margin-right: auto;
  color: #333333;
  font-size: 16px;
  font-weight: normal;
  font-style: normal;
  background-color: #FFFFFF;
  width: auto;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #A8A8A8;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #A8A8A8;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
}

#yuaoyzdikj .gt_caption {
  padding-top: 4px;
  padding-bottom: 4px;
}

#yuaoyzdikj .gt_title {
  color: #333333;
  font-size: 125%;
  font-weight: initial;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-color: #FFFFFF;
  border-bottom-width: 0;
}

#yuaoyzdikj .gt_subtitle {
  color: #333333;
  font-size: 85%;
  font-weight: initial;
  padding-top: 3px;
  padding-bottom: 5px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-color: #FFFFFF;
  border-top-width: 0;
}

#yuaoyzdikj .gt_heading {
  background-color: #FFFFFF;
  text-align: center;
  border-bottom-color: #FFFFFF;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#yuaoyzdikj .gt_bottom_border {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#yuaoyzdikj .gt_col_headings {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#yuaoyzdikj .gt_col_heading {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 6px;
  padding-left: 5px;
  padding-right: 5px;
  overflow-x: hidden;
}

#yuaoyzdikj .gt_column_spanner_outer {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  padding-top: 0;
  padding-bottom: 0;
  padding-left: 4px;
  padding-right: 4px;
}

#yuaoyzdikj .gt_column_spanner_outer:first-child {
  padding-left: 0;
}

#yuaoyzdikj .gt_column_spanner_outer:last-child {
  padding-right: 0;
}

#yuaoyzdikj .gt_column_spanner {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 5px;
  overflow-x: hidden;
  display: inline-block;
  width: 100%;
}

#yuaoyzdikj .gt_spanner_row {
  border-bottom-style: hidden;
}

#yuaoyzdikj .gt_group_heading {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  text-align: left;
}

#yuaoyzdikj .gt_empty_group_heading {
  padding: 0.5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: middle;
}

#yuaoyzdikj .gt_from_md > :first-child {
  margin-top: 0;
}

#yuaoyzdikj .gt_from_md > :last-child {
  margin-bottom: 0;
}

#yuaoyzdikj .gt_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  margin: 10px;
  border-top-style: solid;
  border-top-width: 1px;
  border-top-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  overflow-x: hidden;
}

#yuaoyzdikj .gt_stub {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 5px;
  padding-right: 5px;
}

#yuaoyzdikj .gt_stub_row_group {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 5px;
  padding-right: 5px;
  vertical-align: top;
}

#yuaoyzdikj .gt_row_group_first td {
  border-top-width: 2px;
}

#yuaoyzdikj .gt_row_group_first th {
  border-top-width: 2px;
}

#yuaoyzdikj .gt_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#yuaoyzdikj .gt_first_summary_row {
  border-top-style: solid;
  border-top-color: #D3D3D3;
}

#yuaoyzdikj .gt_first_summary_row.thick {
  border-top-width: 2px;
}

#yuaoyzdikj .gt_last_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#yuaoyzdikj .gt_grand_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#yuaoyzdikj .gt_first_grand_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-style: double;
  border-top-width: 6px;
  border-top-color: #D3D3D3;
}

#yuaoyzdikj .gt_last_grand_summary_row_top {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-style: double;
  border-bottom-width: 6px;
  border-bottom-color: #D3D3D3;
}

#yuaoyzdikj .gt_striped {
  background-color: rgba(128, 128, 128, 0.05);
}

#yuaoyzdikj .gt_table_body {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#yuaoyzdikj .gt_footnotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#yuaoyzdikj .gt_footnote {
  margin: 0px;
  font-size: 90%;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
}

#yuaoyzdikj .gt_sourcenotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#yuaoyzdikj .gt_sourcenote {
  font-size: 90%;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
}

#yuaoyzdikj .gt_left {
  text-align: left;
}

#yuaoyzdikj .gt_center {
  text-align: center;
}

#yuaoyzdikj .gt_right {
  text-align: right;
  font-variant-numeric: tabular-nums;
}

#yuaoyzdikj .gt_font_normal {
  font-weight: normal;
}

#yuaoyzdikj .gt_font_bold {
  font-weight: bold;
}

#yuaoyzdikj .gt_font_italic {
  font-style: italic;
}

#yuaoyzdikj .gt_super {
  font-size: 65%;
}

#yuaoyzdikj .gt_footnote_marks {
  font-size: 75%;
  vertical-align: 0.4em;
  position: initial;
}

#yuaoyzdikj .gt_asterisk {
  font-size: 100%;
  vertical-align: 0;
}

#yuaoyzdikj .gt_indent_1 {
  text-indent: 5px;
}

#yuaoyzdikj .gt_indent_2 {
  text-indent: 10px;
}

#yuaoyzdikj .gt_indent_3 {
  text-indent: 15px;
}

#yuaoyzdikj .gt_indent_4 {
  text-indent: 20px;
}

#yuaoyzdikj .gt_indent_5 {
  text-indent: 25px;
}
</style>
  <table class="gt_table" data-quarto-disable-processing="false" data-quarto-bootstrap="false">
  <!--/html_preserve--><caption class='gt_caption'><strong>Supplementary Table 1. Raw values of MET performance metrics.</strong></caption><!--html_preserve-->
  <thead>
    
    <tr class="gt_col_headings">
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1" scope="col" id="&lt;strong&gt;Characteristic&lt;/strong&gt;"><strong>Characteristic</strong></th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" scope="col" id="&lt;strong&gt;Overall&lt;/strong&gt;, N = 14&lt;span class=&quot;gt_footnote_marks&quot; style=&quot;white-space:nowrap;font-style:italic;font-weight:normal;&quot;&gt;&lt;sup&gt;1&lt;/sup&gt;&lt;/span&gt;"><strong>Overall</strong>, N = 14<span class="gt_footnote_marks" style="white-space:nowrap;font-style:italic;font-weight:normal;"><sup>1</sup></span></th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" scope="col" id="&lt;strong&gt;Female&lt;/strong&gt;, N = 8&lt;span class=&quot;gt_footnote_marks&quot; style=&quot;white-space:nowrap;font-style:italic;font-weight:normal;&quot;&gt;&lt;sup&gt;1&lt;/sup&gt;&lt;/span&gt;"><strong>Female</strong>, N = 8<span class="gt_footnote_marks" style="white-space:nowrap;font-style:italic;font-weight:normal;"><sup>1</sup></span></th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" scope="col" id="&lt;strong&gt;Male&lt;/strong&gt;, N = 6&lt;span class=&quot;gt_footnote_marks&quot; style=&quot;white-space:nowrap;font-style:italic;font-weight:normal;&quot;&gt;&lt;sup&gt;1&lt;/sup&gt;&lt;/span&gt;"><strong>Male</strong>, N = 6<span class="gt_footnote_marks" style="white-space:nowrap;font-style:italic;font-weight:normal;"><sup>1</sup></span></th>
    </tr>
  </thead>
  <tbody class="gt_table_body">
    <tr class="gt_group_heading_row">
      <th colspan="4" class="gt_group_heading" style="font-weight: bold;" scope="colgroup" id="Pre-MET">Pre-MET</th>
    </tr>
    <tr class="gt_row_group_first"><td headers="Pre-MET  label" class="gt_row gt_left">HVLT (sum of three trials /36)</td>
<td headers="Pre-MET  stat_0" class="gt_row gt_center">27 (24 – 28)</td>
<td headers="Pre-MET  stat_1" class="gt_row gt_center">27 (24 – 28)</td>
<td headers="Pre-MET  stat_2" class="gt_row gt_center">27 (25 – 28)</td></tr>
    <tr class="gt_group_heading_row">
      <th colspan="4" class="gt_group_heading" style="font-weight: bold;" scope="colgroup" id="MET - Stage 1">MET - Stage 1</th>
    </tr>
    <tr class="gt_row_group_first"><td headers="MET - Stage 1  label" class="gt_row gt_left">20 Hip Hinges (completion time [seconds])</td>
<td headers="MET - Stage 1  stat_0" class="gt_row gt_center">41.6 (36.7 – 52.5)</td>
<td headers="MET - Stage 1  stat_1" class="gt_row gt_center">48.2 (36.7 – 56.1)</td>
<td headers="MET - Stage 1  stat_2" class="gt_row gt_center">38.4 (36.7 – 47.0)</td></tr>
    <tr><td headers="MET - Stage 1  label" class="gt_row gt_left">20 Lunges (completion time [seconds])</td>
<td headers="MET - Stage 1  stat_0" class="gt_row gt_center">41.8 (36.5 – 48.5)</td>
<td headers="MET - Stage 1  stat_1" class="gt_row gt_center">44.8 (37.6 – 49.7)</td>
<td headers="MET - Stage 1  stat_2" class="gt_row gt_center">40.0 (36.6 – 41.9)</td></tr>
    <tr><td headers="MET - Stage 1  label" class="gt_row gt_left">20 Squats (completion time [seconds])</td>
<td headers="MET - Stage 1  stat_0" class="gt_row gt_center">31.5 (30.5 – 44.4)</td>
<td headers="MET - Stage 1  stat_1" class="gt_row gt_center">37.1 (30.7 – 44.4)</td>
<td headers="MET - Stage 1  stat_2" class="gt_row gt_center">31.5 (30.6 – 41.3)</td></tr>
    <tr class="gt_group_heading_row">
      <th colspan="4" class="gt_group_heading" style="font-weight: bold;" scope="colgroup" id="MET - Stage 2">MET - Stage 2</th>
    </tr>
    <tr class="gt_row_group_first"><td headers="MET - Stage 2  label" class="gt_row gt_left">10 Hip Hinges (completion time [seconds])</td>
<td headers="MET - Stage 2  stat_0" class="gt_row gt_center">14.7 (13.7 – 16.2)</td>
<td headers="MET - Stage 2  stat_1" class="gt_row gt_center">15.1 (13.5 – 16.7)</td>
<td headers="MET - Stage 2  stat_2" class="gt_row gt_center">14.4 (13.8 – 14.9)</td></tr>
    <tr><td headers="MET - Stage 2  label" class="gt_row gt_left">10 Lunges (completion time [seconds])</td>
<td headers="MET - Stage 2  stat_0" class="gt_row gt_center">14.5 (13.7 – 15.4)</td>
<td headers="MET - Stage 2  stat_1" class="gt_row gt_center">14.9 (14.0 – 16.4)</td>
<td headers="MET - Stage 2  stat_2" class="gt_row gt_center">14.5 (13.6 – 14.7)</td></tr>
    <tr><td headers="MET - Stage 2  label" class="gt_row gt_left">10 Squats (completion time [seconds])</td>
<td headers="MET - Stage 2  stat_0" class="gt_row gt_center">12.8 (11.9 – 14.0)</td>
<td headers="MET - Stage 2  stat_1" class="gt_row gt_center">12.9 (12.6 – 13.9)</td>
<td headers="MET - Stage 2  stat_2" class="gt_row gt_center">12.3 (11.7 – 14.0)</td></tr>
    <tr class="gt_group_heading_row">
      <th colspan="4" class="gt_group_heading" style="font-weight: bold;" scope="colgroup" id="MET - Stage 3">MET - Stage 3</th>
    </tr>
    <tr class="gt_row_group_first"><td headers="MET - Stage 3  label" class="gt_row gt_left">20 Hip Hinges + COWAT (completion time [seconds])</td>
<td headers="MET - Stage 3  stat_0" class="gt_row gt_center">36.3 (31.2 – 41.0)</td>
<td headers="MET - Stage 3  stat_1" class="gt_row gt_center">36.3 (32.4 – 43.2)</td>
<td headers="MET - Stage 3  stat_2" class="gt_row gt_center">37.2 (28.5 – 40.5)</td></tr>
    <tr><td headers="MET - Stage 3  label" class="gt_row gt_left">COWAT – Hip Hinges (number of words)</td>
<td headers="MET - Stage 3  stat_0" class="gt_row gt_center">7 (5 – 10)</td>
<td headers="MET - Stage 3  stat_1" class="gt_row gt_center">7 (5 – 10)</td>
<td headers="MET - Stage 3  stat_2" class="gt_row gt_center">8 (6 – 8)</td></tr>
    <tr><td headers="MET - Stage 3  label" class="gt_row gt_left">20 Lunges + COWAT (completion time [seconds])</td>
<td headers="MET - Stage 3  stat_0" class="gt_row gt_center">39.1 (35.9 – 41.7)</td>
<td headers="MET - Stage 3  stat_1" class="gt_row gt_center">39.0 (36.9 – 42.5)</td>
<td headers="MET - Stage 3  stat_2" class="gt_row gt_center">39.1 (33.8 – 40.1)</td></tr>
    <tr><td headers="MET - Stage 3  label" class="gt_row gt_left">COWAT – Lunges (number of words)</td>
<td headers="MET - Stage 3  stat_0" class="gt_row gt_center">7 (5 – 9)</td>
<td headers="MET - Stage 3  stat_1" class="gt_row gt_center">9 (6 – 9)</td>
<td headers="MET - Stage 3  stat_2" class="gt_row gt_center">7 (5 – 7)</td></tr>
    <tr><td headers="MET - Stage 3  label" class="gt_row gt_left">20 Squats + COWAT (completion time [seconds])</td>
<td headers="MET - Stage 3  stat_0" class="gt_row gt_center">34.2 (29.3 – 37.5)</td>
<td headers="MET - Stage 3  stat_1" class="gt_row gt_center">34.7 (33.7 – 36.9)</td>
<td headers="MET - Stage 3  stat_2" class="gt_row gt_center">29.7 (28.9 – 36.0)</td></tr>
    <tr><td headers="MET - Stage 3  label" class="gt_row gt_left">COWAT – Squats (number of words)</td>
<td headers="MET - Stage 3  stat_0" class="gt_row gt_center">9 (6 – 11)</td>
<td headers="MET - Stage 3  stat_1" class="gt_row gt_center">9 (6 – 10)</td>
<td headers="MET - Stage 3  stat_2" class="gt_row gt_center">8 (6 – 11)</td></tr>
    <tr class="gt_group_heading_row">
      <th colspan="4" class="gt_group_heading" style="font-weight: bold;" scope="colgroup" id="MET - Stage 4">MET - Stage 4</th>
    </tr>
    <tr class="gt_row_group_first"><td headers="MET - Stage 4  label" class="gt_row gt_left">Step Down + Lateral Jump (number of errors /12)</td>
<td headers="MET - Stage 4  stat_0" class="gt_row gt_center">0 (0 – 0)</td>
<td headers="MET - Stage 4  stat_1" class="gt_row gt_center">0 (0 – 0)</td>
<td headers="MET - Stage 4  stat_2" class="gt_row gt_center">0 (0 – 0)</td></tr>
    <tr><td headers="MET - Stage 4  label" class="gt_row gt_left">Jump-Overs 1 (number of jump-overs in 20 seconds)</td>
<td headers="MET - Stage 4  stat_0" class="gt_row gt_center">12 (10 – 15)</td>
<td headers="MET - Stage 4  stat_1" class="gt_row gt_center">11 (10 – 14)</td>
<td headers="MET - Stage 4  stat_2" class="gt_row gt_center">14 (11 – 16)</td></tr>
    <tr><td headers="MET - Stage 4  label" class="gt_row gt_left">Jump-Overs 2 (number of jump-overs in 20 seconds)</td>
<td headers="MET - Stage 4  stat_0" class="gt_row gt_center">13 (10 – 14)</td>
<td headers="MET - Stage 4  stat_1" class="gt_row gt_center">12 (10 – 14)</td>
<td headers="MET - Stage 4  stat_2" class="gt_row gt_center">14 (12 – 14)</td></tr>
    <tr><td headers="MET - Stage 4  label" class="gt_row gt_left">Delayed HVLT (/12)</td>
<td headers="MET - Stage 4  stat_0" class="gt_row gt_center">10 (8 – 11)</td>
<td headers="MET - Stage 4  stat_1" class="gt_row gt_center">10 (9 – 10)</td>
<td headers="MET - Stage 4  stat_2" class="gt_row gt_center">10 (8 – 11)</td></tr>
  </tbody>
  <tfoot class="gt_sourcenotes">
    <tr>
      <td class="gt_sourcenote" colspan="4">MET, Multimodal Exertional Test; HVLT, Hopkins Verbal Learning Test; COWAT, Controlled Oral Word Association Test</td>
    </tr>
  </tfoot>
  <tfoot class="gt_footnotes">
    <tr>
      <td class="gt_footnote" colspan="4"><span class="gt_footnote_marks" style="white-space:nowrap;font-style:italic;font-weight:normal;"><sup>1</sup></span> Median (IQR)</td>
    </tr>
  </tfoot>
</table>
</div>
</body>
</html>
