<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<style>body{background-color:white;}</style>


</head>
<body>
<div id="phznaffuff" style="padding-left:0px;padding-right:0px;padding-top:10px;padding-bottom:10px;overflow-x:auto;overflow-y:auto;width:auto;height:auto;">
  <style>#phznaffuff table {
  font-family: 'Times New Roman';
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

#phznaffuff thead, #phznaffuff tbody, #phznaffuff tfoot, #phznaffuff tr, #phznaffuff td, #phznaffuff th {
  border-style: none;
}

#phznaffuff p {
  margin: 0;
  padding: 0;
}

#phznaffuff .gt_table {
  display: table;
  border-collapse: collapse;
  line-height: normal;
  margin-left: auto;
  margin-right: auto;
  color: #333333;
  font-size: 16px;
  font-weight: normal;
  font-style: normal;
  background-color: #FFFFFF;
  width: auto;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #A8A8A8;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #A8A8A8;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
}

#phznaffuff .gt_caption {
  padding-top: 4px;
  padding-bottom: 4px;
}

#phznaffuff .gt_title {
  color: #333333;
  font-size: 125%;
  font-weight: initial;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-color: #FFFFFF;
  border-bottom-width: 0;
}

#phznaffuff .gt_subtitle {
  color: #333333;
  font-size: 85%;
  font-weight: initial;
  padding-top: 3px;
  padding-bottom: 5px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-color: #FFFFFF;
  border-top-width: 0;
}

#phznaffuff .gt_heading {
  background-color: #FFFFFF;
  text-align: center;
  border-bottom-color: #FFFFFF;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#phznaffuff .gt_bottom_border {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#phznaffuff .gt_col_headings {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#phznaffuff .gt_col_heading {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 6px;
  padding-left: 5px;
  padding-right: 5px;
  overflow-x: hidden;
}

#phznaffuff .gt_column_spanner_outer {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  padding-top: 0;
  padding-bottom: 0;
  padding-left: 4px;
  padding-right: 4px;
}

#phznaffuff .gt_column_spanner_outer:first-child {
  padding-left: 0;
}

#phznaffuff .gt_column_spanner_outer:last-child {
  padding-right: 0;
}

#phznaffuff .gt_column_spanner {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 5px;
  overflow-x: hidden;
  display: inline-block;
  width: 100%;
}

#phznaffuff .gt_spanner_row {
  border-bottom-style: hidden;
}

#phznaffuff .gt_group_heading {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  text-align: left;
}

#phznaffuff .gt_empty_group_heading {
  padding: 0.5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: middle;
}

#phznaffuff .gt_from_md > :first-child {
  margin-top: 0;
}

#phznaffuff .gt_from_md > :last-child {
  margin-bottom: 0;
}

#phznaffuff .gt_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  margin: 10px;
  border-top-style: solid;
  border-top-width: 1px;
  border-top-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  overflow-x: hidden;
}

#phznaffuff .gt_stub {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 5px;
  padding-right: 5px;
}

#phznaffuff .gt_stub_row_group {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 5px;
  padding-right: 5px;
  vertical-align: top;
}

#phznaffuff .gt_row_group_first td {
  border-top-width: 2px;
}

#phznaffuff .gt_row_group_first th {
  border-top-width: 2px;
}

#phznaffuff .gt_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#phznaffuff .gt_first_summary_row {
  border-top-style: solid;
  border-top-color: #D3D3D3;
}

#phznaffuff .gt_first_summary_row.thick {
  border-top-width: 2px;
}

#phznaffuff .gt_last_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#phznaffuff .gt_grand_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#phznaffuff .gt_first_grand_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-style: double;
  border-top-width: 6px;
  border-top-color: #D3D3D3;
}

#phznaffuff .gt_last_grand_summary_row_top {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-style: double;
  border-bottom-width: 6px;
  border-bottom-color: #D3D3D3;
}

#phznaffuff .gt_striped {
  background-color: rgba(128, 128, 128, 0.05);
}

#phznaffuff .gt_table_body {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#phznaffuff .gt_footnotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#phznaffuff .gt_footnote {
  margin: 0px;
  font-size: 90%;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
}

#phznaffuff .gt_sourcenotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#phznaffuff .gt_sourcenote {
  font-size: 90%;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
}

#phznaffuff .gt_left {
  text-align: left;
}

#phznaffuff .gt_center {
  text-align: center;
}

#phznaffuff .gt_right {
  text-align: right;
  font-variant-numeric: tabular-nums;
}

#phznaffuff .gt_font_normal {
  font-weight: normal;
}

#phznaffuff .gt_font_bold {
  font-weight: bold;
}

#phznaffuff .gt_font_italic {
  font-style: italic;
}

#phznaffuff .gt_super {
  font-size: 65%;
}

#phznaffuff .gt_footnote_marks {
  font-size: 75%;
  vertical-align: 0.4em;
  position: initial;
}

#phznaffuff .gt_asterisk {
  font-size: 100%;
  vertical-align: 0;
}

#phznaffuff .gt_indent_1 {
  text-indent: 5px;
}

#phznaffuff .gt_indent_2 {
  text-indent: 10px;
}

#phznaffuff .gt_indent_3 {
  text-indent: 15px;
}

#phznaffuff .gt_indent_4 {
  text-indent: 20px;
}

#phznaffuff .gt_indent_5 {
  text-indent: 25px;
}
</style>
  <table class="gt_table" data-quarto-disable-processing="false" data-quarto-bootstrap="false">
  <!--/html_preserve--><caption class='gt_caption'><strong>Supplementary Table 6. Participants’ raw differences from initial symptom severity score.</strong></caption><!--html_preserve-->
  <thead>
    
    <tr class="gt_col_headings">
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1" scope="col" id="&lt;strong&gt;Characteristic&lt;/strong&gt;"><strong>Characteristic</strong></th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" scope="col" id="&lt;strong&gt;Overall&lt;/strong&gt;, N = 14&lt;span class=&quot;gt_footnote_marks&quot; style=&quot;white-space:nowrap;font-style:italic;font-weight:normal;&quot;&gt;&lt;sup&gt;1&lt;/sup&gt;&lt;/span&gt;"><strong>Overall</strong>, N = 14<span class="gt_footnote_marks" style="white-space:nowrap;font-style:italic;font-weight:normal;"><sup>1</sup></span></th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" scope="col" id="&lt;strong&gt;Female&lt;/strong&gt;, N = 8&lt;span class=&quot;gt_footnote_marks&quot; style=&quot;white-space:nowrap;font-style:italic;font-weight:normal;&quot;&gt;&lt;sup&gt;1&lt;/sup&gt;&lt;/span&gt;"><strong>Female</strong>, N = 8<span class="gt_footnote_marks" style="white-space:nowrap;font-style:italic;font-weight:normal;"><sup>1</sup></span></th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" scope="col" id="&lt;strong&gt;Male&lt;/strong&gt;, N = 6&lt;span class=&quot;gt_footnote_marks&quot; style=&quot;white-space:nowrap;font-style:italic;font-weight:normal;&quot;&gt;&lt;sup&gt;1&lt;/sup&gt;&lt;/span&gt;"><strong>Male</strong>, N = 6<span class="gt_footnote_marks" style="white-space:nowrap;font-style:italic;font-weight:normal;"><sup>1</sup></span></th>
    </tr>
  </thead>
  <tbody class="gt_table_body">
    <tr class="gt_group_heading_row">
      <th colspan="4" class="gt_group_heading" style="font-weight: bold;" scope="colgroup" id="Initial">Initial</th>
    </tr>
    <tr class="gt_row_group_first"><td headers="Initial  label" class="gt_row gt_left">Symptom Severity Score</td>
<td headers="Initial  stat_0" class="gt_row gt_center">4 (2 – 8)</td>
<td headers="Initial  stat_1" class="gt_row gt_center">6 (4 – 9)</td>
<td headers="Initial  stat_2" class="gt_row gt_center">3 (1 – 5)</td></tr>
    <tr class="gt_group_heading_row">
      <th colspan="4" class="gt_group_heading" style="font-weight: bold;" scope="colgroup" id="MET - Stage 1">MET - Stage 1</th>
    </tr>
    <tr class="gt_row_group_first"><td headers="MET - Stage 1  label" class="gt_row gt_left">20 Hip Hinges</td>
<td headers="MET - Stage 1  stat_0" class="gt_row gt_center">0 (0 – 1)</td>
<td headers="MET - Stage 1  stat_1" class="gt_row gt_center">0 (0 – 0)</td>
<td headers="MET - Stage 1  stat_2" class="gt_row gt_center">1 (1 – 1)</td></tr>
    <tr><td headers="MET - Stage 1  label" class="gt_row gt_left">20 Lunges</td>
<td headers="MET - Stage 1  stat_0" class="gt_row gt_center">0 (0 – 1)</td>
<td headers="MET - Stage 1  stat_1" class="gt_row gt_center">0 (0 – 0)</td>
<td headers="MET - Stage 1  stat_2" class="gt_row gt_center">1 (1 – 1)</td></tr>
    <tr><td headers="MET - Stage 1  label" class="gt_row gt_left">20 Squats</td>
<td headers="MET - Stage 1  stat_0" class="gt_row gt_center">0 (0 – 1)</td>
<td headers="MET - Stage 1  stat_1" class="gt_row gt_center">0 (0 – 0)</td>
<td headers="MET - Stage 1  stat_2" class="gt_row gt_center">1 (1 – 1)</td></tr>
    <tr class="gt_group_heading_row">
      <th colspan="4" class="gt_group_heading" style="font-weight: bold;" scope="colgroup" id="MET - Stage 2">MET - Stage 2</th>
    </tr>
    <tr class="gt_row_group_first"><td headers="MET - Stage 2  label" class="gt_row gt_left">10 Hip Hinges</td>
<td headers="MET - Stage 2  stat_0" class="gt_row gt_center">0 (0 – 1)</td>
<td headers="MET - Stage 2  stat_1" class="gt_row gt_center">0 (0 – 0)</td>
<td headers="MET - Stage 2  stat_2" class="gt_row gt_center">1 (1 – 1)</td></tr>
    <tr><td headers="MET - Stage 2  label" class="gt_row gt_left">10 Lunges</td>
<td headers="MET - Stage 2  stat_0" class="gt_row gt_center">0 (0 – 1)</td>
<td headers="MET - Stage 2  stat_1" class="gt_row gt_center">0 (0 – 0)</td>
<td headers="MET - Stage 2  stat_2" class="gt_row gt_center">1 (1 – 1)</td></tr>
    <tr><td headers="MET - Stage 2  label" class="gt_row gt_left">10 Squats</td>
<td headers="MET - Stage 2  stat_0" class="gt_row gt_center">0 (0 – 1)</td>
<td headers="MET - Stage 2  stat_1" class="gt_row gt_center">0 (0 – 0)</td>
<td headers="MET - Stage 2  stat_2" class="gt_row gt_center">1 (1 – 1)</td></tr>
    <tr class="gt_group_heading_row">
      <th colspan="4" class="gt_group_heading" style="font-weight: bold;" scope="colgroup" id="MET - Stage 3">MET - Stage 3</th>
    </tr>
    <tr class="gt_row_group_first"><td headers="MET - Stage 3  label" class="gt_row gt_left">20 Hip Hinges + COWAT</td>
<td headers="MET - Stage 3  stat_0" class="gt_row gt_center">0 (0 – 1)</td>
<td headers="MET - Stage 3  stat_1" class="gt_row gt_center">0 (0 – 0)</td>
<td headers="MET - Stage 3  stat_2" class="gt_row gt_center">1 (1 – 1)</td></tr>
    <tr><td headers="MET - Stage 3  label" class="gt_row gt_left">20 Lunges + COWAT</td>
<td headers="MET - Stage 3  stat_0" class="gt_row gt_center">0 (0 – 1)</td>
<td headers="MET - Stage 3  stat_1" class="gt_row gt_center">0 (0 – 0)</td>
<td headers="MET - Stage 3  stat_2" class="gt_row gt_center">1 (1 – 1)</td></tr>
    <tr><td headers="MET - Stage 3  label" class="gt_row gt_left">20 Squats + COWAT</td>
<td headers="MET - Stage 3  stat_0" class="gt_row gt_center">0 (0 – 1)</td>
<td headers="MET - Stage 3  stat_1" class="gt_row gt_center">0 (0 – 0)</td>
<td headers="MET - Stage 3  stat_2" class="gt_row gt_center">1 (1 – 1)</td></tr>
    <tr class="gt_group_heading_row">
      <th colspan="4" class="gt_group_heading" style="font-weight: bold;" scope="colgroup" id="MET - Stage 4">MET - Stage 4</th>
    </tr>
    <tr class="gt_row_group_first"><td headers="MET - Stage 4  label" class="gt_row gt_left">Step Down + Lateral Jump</td>
<td headers="MET - Stage 4  stat_0" class="gt_row gt_center">0 (0 – 1)</td>
<td headers="MET - Stage 4  stat_1" class="gt_row gt_center">0 (0 – 0)</td>
<td headers="MET - Stage 4  stat_2" class="gt_row gt_center">1 (1 – 1)</td></tr>
    <tr><td headers="MET - Stage 4  label" class="gt_row gt_left">Jump-Overs 1</td>
<td headers="MET - Stage 4  stat_0" class="gt_row gt_center">0 (0 – 1)</td>
<td headers="MET - Stage 4  stat_1" class="gt_row gt_center">0 (0 – 0)</td>
<td headers="MET - Stage 4  stat_2" class="gt_row gt_center">1 (1 – 2)</td></tr>
    <tr><td headers="MET - Stage 4  label" class="gt_row gt_left">Jump-Overs 2</td>
<td headers="MET - Stage 4  stat_0" class="gt_row gt_center">0 (0 – 1)</td>
<td headers="MET - Stage 4  stat_1" class="gt_row gt_center">0 (0 – 0)</td>
<td headers="MET - Stage 4  stat_2" class="gt_row gt_center">1 (1 – 2)</td></tr>
  </tbody>
  <tfoot class="gt_sourcenotes">
    <tr>
      <td class="gt_sourcenote" colspan="4">MET, Multimodal Exertional Test; COWAT, Controlled Oral Word Association Task</td>
    </tr>
  </tfoot>
  <tfoot class="gt_footnotes">
    <tr>
      <td class="gt_footnote" colspan="4"><span class="gt_footnote_marks" style="white-space:nowrap;font-style:italic;font-weight:normal;"><sup>1</sup></span> Median (IQR)</td>
    </tr>
  </tfoot>
</table>
</div>
</body>
</html>
